@import url("//fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans");

#tweets {
    font-family: 'Open Sans' sans-serif;
    width: 30%;
    margin: auto;
    overflow: hidden;
}
.recent-activity img, img {
    border: 0 none;
}
a img.media {
    width: 100%;
    height: auto;
    margin: 10px 0;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}
.social-article {
    border-top: 1px slategray dotted;
    width: 100%;
    padding: 8px 0px 8px 0px;
    margin: 0 0 10px 0;
    position: relative;
    overflow: hidden;
}

.social-article .profile-pic a {
    position: absolute;
    z-index: 99;
    float: left;
}

.profile-pic {
    position: absolute;
}
.profile-pic img {
    float: left;
    border: none;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    width: 42px;
    height: 42px;
}
.social-article .social-text {
    width: 100%;
    float: left;
    font-size: 11px;
    padding-left: 52px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}
.social-article .social-text p {
    margin: 0px;
    min-height: 1em;
    line-height: 15px;
    -ms-word-break: break-all;
    word-break: break-all;
    /* Non standard for webkit */
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}
.social-article .social-text a, .social-article .social-text h1 a {
    color: #00acee;
    text-decoration: none;
}
.social-article .social-text a:hover, .social-article .social-text h1 a:hover {
    text-decoration: underline;
    color: #00acee;
}

.created-time {
    font-size: 10px;
    color: #878787;
    clear: both;
    display: block;
    margin: 0 0 5px 0;
}
.created-time a, .created-time a:hover {
    color: #878787;
}
.socialprofilelink a, .socialprofilelink a:hover {
    color: #444;
}

/* -------- FEED  ACTIONS ------*/
#twitter-actions {
    width: 75px;
    float: right;
    position: relative;
    margin-right: 5px;
    display: block;
}
.intent {
    width: 16px;
    height: 16px;
    float: left;
}
.intent a {
    width: 16px;
    height: 16px;
    display: block;
    background-image: url(../img/everything-spritev2.png);
    float: left;
}

#intent-retweet a {
    background-position: 48px 0px;
}
#intent-retweet a:hover {
    background-position: 32px 0px;
}
#intent-fave a {
    background-position: 95px 0px;
}
#intent-fave a:hover {
    background-position: 79px 0px;
}

#intent-reply a {
    background-position: 0px 0px;
}
#intent-reply a:hover {
    background-position: -16px 0px;
}

