<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <script src="js/mylibs/logTobody.js"></script>
    </head>

    <body>
        <pre></pre>
        <script>
            var date = new Date("Jan 1 2015");
            var stringifiedData = JSON.stringify(date);
            logAsJSONtext(stringifiedData, true);
            // '"2015-01-01T05:00:00.000Z"'
            var dateReviver = function(k, v) {
                return new Date(v);
            };
            var revivedDate = JSON.parse(stringifiedData, dateReviver);
            logAsJSONtext(revivedDate, false); //Date {Thu Jan 01 2015 00:00:00 GMT-0500 (EST)}
        </script>
    </body>
</html>
