<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <script src="js/mylibs/logTobody.js"></script>
    </head>

    <body>
        <pre></pre>
        <script>
            var book = {};
            book.title = "Beginning JSON";
            book.publishDate = new Date("Jan 1 2015");
            book.publisher = "Apress";
            book.topic = "JSON Data Interchange Format";

            var bookAsJSONtext = JSON.stringify(book);
            logAsJSONtext(bookAsJSONtext,true);
            var reviver = function(k, v) {
                console.log(k);

                if (k === "publishDate") {
                    return new Date(v);
                }
                return v;
            };

            var parsedJSON = JSON.parse(bookAsJSONtext, reviver);
            logAsJSONtext("open dev console to view the object tree;",false);
            logAsJSONtext(parsedJSON,false);
        </script>
    </body>
</html>
