<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <script src="js/mylibs/logTobody.js"></script>
    </head>

    <body>
        <pre></pre>
        <script>
            function Person() {
                this.name;
                this.age;
                this.gender;
            }


            Person.prototype.getName = function() {
                return this.name;
            };
            Person.prototype.getAge = function() {
                return this.age;
            };
            Person.prototype.getGender = function() {
                return this.gender;
            };

            var p = new Person();
            p.name = "ben";
            p.age = "36";
            p.gender = "male";

            logAsJSONtext( p instanceof Person, false);
            // true
            var serializedPerson = JSON.stringify(p);

            var parsedJSON = JSON.parse(serializedPerson);
            logAsJSONtext( parsedJSON instanceof Person, false);
            // false;

        </script>
    </body>
</html>
