<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <script src="js/mylibs/logTobody.js"></script>
    </head>

    <body>
        <pre></pre>
        <script>
            function Person() {
                this.name;
                this.age;
                this.gender;
            };

            Person.prototype.getName = function() {
                return this.name;
            };
            Person.prototype.getAge = function() {
                return this.age;
            };
            Person.prototype.getGender = function() {
                return this.gender;
            };
            //instantiate new Person
            var p = new Person();
            p.name = "ben";
            p.age = "36";
            p.gender = "male";

            //test that p possesses the Person Data Type
            logAsJSONtext( p instanceof Person, false);
            // true

            var serializedPerson = JSON.stringify(p);

            var reviver = function(k, v) {
                // if the key is an empty string we know its our top level object
                if (k === "") {
                    //set object’s inheritance chain to that of a Person instance
                    v.__proto__ = new Person();
                }
                return v;
            };

            var parsedJSON = JSON.parse(serializedPerson, reviver);

            //test that parsedJSON possesses the Person Data Type
            logAsJSONtext( parsedJSON instanceof Person, false); // true
            logAsJSONtext(parsedJSON.getName(), false); // "Ben"

        </script>
    </body>
</html>
