<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <script src="js/mylibs/logTobody.js"></script>
    </head>

    <body>
        <pre></pre>
        <script>
            var str = JSON.parse("\"abc123\"");
            //valid JSON string value
            logAsJSONtext(str,false);//abc123;
            logAsJSONtext( typeof str,false); //string;
        </script>
    </body>
</html>
