<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <script src="js/mylibs/logTobody.js"></script>
    </head>

    <body>
        <pre></pre>
        <script>
            var JSONtext = '{"name":"Ben","age":36,"pets":[{"name":"Waverly","age":3.5},{"name":"Westley","age":4}]}';
            var author = JSON.parse(JSONtext);
            logAsJSONtext( typeof author,false);         //object;
            logAsJSONtext(author.name,false);            // Ben
            logAsJSONtext(author.pets.length,false);     // 2;
            logAsJSONtext(author.pets[0].name,false);    // Waverly;
        </script>
    </body>
</html>
