<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <link href='css/tweet.css' rel='stylesheet' type='text/css'>
 </head>
 <body>
  <section id="tweets">
   <script type="application/x-handlebars" id="Handlebar-Tweet-Template">
    {{#each rows}}
    {{#value}}
    <div class="social-article">
    <div class="profile-pic">
    <a target="_blank" href="{{profile_pic}}"><img alt="twitter icon" src={{profile_pic}}></a>
    </div>
    <div class="social-text">
    <span class="socialprofilelink"> <strong><a target="_blank" href="https://twitter.com/{{handle}}">{{full_name}}</a></strong>
    <a target="_blank" href="https://twitter.com/{{handle}}">{{handle}}</a></span>
    <span class="created-time"><a target="_blank" href="https://twitter.com/{{handle}}/status/{{tweet_id}}">
    {{toDate created_time}}</a></span>
     <p>{{{toURL message}}}</p>
    </div>
    {{#if media}}
     <a href={{media}} target="_blank"><img class="media" src="{{media}}"></a>
    {{/if}}
    <div id="twitter-actions">
     <div id="intent-reply" class="intent">
    <a title="Reply" target="_blank" href="https://twitter.com/intent/tweet?in_reply_to={{tweet_id}}"></a>
    </div>
    <div id="intent-retweet" class="intent">
    <a title="Retweet" target="_blank" href="https://twitter.com/intent/retweet?tweet_id={{tweet_id}}"></a>
    </div>
    <div id="intent-fave" class="intent">
    <a title="Favourite" target="_blank" href="https://twitter.com/intent/favorite?tweet_id={{tweet_id}}"></a>
    </div>
    </div>
    </div>
    {{/value}}
    {{/each}}
   </script>
  </section>
  <input type="submit" value="load tweets"  onclick="return render()"/>
  <script src="js/libs/handlebars-v2.0.0.js"></script>
  <script src="js/mylibs/engine.js"></script>
 </body>
</html>