<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <script src="js/mylibs/logTobody.js"></script>
 </head>

 <body>
  <pre></pre>
  <script>
   var xhr = new XMLHttpRequest();
   if (!"withCredentials" in xhr) {
    xhr = new XDomainRequest();
   }
   xhr.open("GET", "http://json.sandboxed.guru/chapter9/data/images.json");
   xhr.onload = function() {
    console.log(this.responseText);
   };
   xhr.onerror = function() {
    console.error("Error Occurred");
   };
   xhr.send();
  </script>
 </body>
</html>
