<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <script src="js/mylibs/logTobody.js"></script>

 </head>

 <body>
  <pre></pre>
  <script>
   var test = function(data) {//do something with data here.
    alert(data);
   };
  </script>

  <script src='http://json.sandboxed.guru/chapter9/data/jsonp.php?jsonp=test'></script>
 </body>
</html>
