<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <script src="js/mylibs/logTobody.js"></script>

 </head>

 <body>
  <pre></pre>
  <script>
   var getJSONP = ( function() {
     jsonp_callbacks = {};
     return function(url, fName, callback) {
      scriptNode = document.createElement('script');
      scriptNode.setAttribute('type', 'text/javascript');
      scriptNode.src = url + '?jsonp=' + encodeURIComponent('jsonp_callbacks["' + fName + '"]');
      jsonp_callbacks[fName] = function(data) {
       delete jsonp_callbacks[fName];
       callback(data);
      };
      document.body.appendChild(scriptNode);
     };
    }());
   getJSONP('http://json.sandboxed.guru/chapter9/data/jsonp.php', 'callback', function(data) {
    console.log(data);
   });
  </script>

 </body>
</html>
