<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->

        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <script src="http://json.sandboxed.guru/chapter9/data/array.json"></script>
        <style>
            img {
                width: 100px;
            }
        </style>
    </head>

    <body>
        <ul id="image-container"></ul>
        <input type="submit" value="load images"  onclick="trigger();"/>
        <script>
            var getJSONP = ( function() {
                    jsonp_callbacks = {};
                    return function(url, fName, callback) {
                        scriptNode = document.createElement('script');
                        scriptNode.setAttribute('type', 'text/javascript');
                        scriptNode.src = url + '?jsonp=' + encodeURIComponent('jsonp_callbacks["' + fName + '"]');
                        jsonp_callbacks[fName] = function(data) {
                            delete jsonp_callbacks[fName];
                            callback(data);
                        };
                        document.body.appendChild(scriptNode);
                    };
                }());

            function loadImages(data) {
                var ul = document.getElementById("image-container");
                var list = data.images;
                for (var i = 0; i < list.length; i++) {
                    var image = list[i];
                    var listItem = document.createElement("li");
                    var img = document.createElement("img");
                    img.src = image.url;
                    img.alt = image.title;

                    listItem.appendChild(img);
                    ul.appendChild(listItem);
                }
            };

            function trigger() {
                getJSONP('http://json.sandboxed.guru/chapter9/data/jsonp.php', 'callback', loadImages);
            }

        </script>
    </body>
</html>
