<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <link type="text/css" href="css/style.css" rel="stylesheet">
        <script src="js/mylibs/logTobody.js"></script>
        <script src="js/mylibs/cookie.js"></script>

    </head>

    <body>
        <pre></pre>
        <script>
            var returnedCookie = "ourFourthCookie=That would bring us back to Doe";
            //15 characters in is the = sign
            var seperatorIndex = returnedCookie.indexOf("=");
            //extract the first 15 characters
            var cookieName = returnedCookie.substring(0, seperatorIndex);
            //extract all characters after the '=' 15th character
            var cookieValue = returnedCookie.substring(seperatorIndex + 1, returnedCookie.length);
            logAsString(cookieName);  //"ourFourthCookie"
            logAsString(cookieValue); //"That would bring us back to Doe"
        </script>
    </body>
</html>
