<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <script src="js/mylibs/logTobody.js"></script>

    </head>

    <body>
        <pre></pre>
        <script>           
            function setCookie(name, value, expires, path, domain, secure, httpOnly) {
                document.cookie = name + "=" + value
                //if expires is not null append the specified GMT date
                + ((expires)? "; expires=" + expires.toUTCString() : "")
                //if path is not null append the specified path 
                + ((path) ? "; path=" + path : "")
                //if domain is not null append the specified domain
                + ((domain) ? "; domain=" + domain : "")
                //if secure is not null provide the secure Flag to the cookie
                + ((secure) ? "; secure" : "")
                //if httpOnly is not null provide the httpOnly Flag to the cookie
                + ((httpOnly) ? "; httpOnly" : "");
            };
            
            setCookie("ourFourthCookie","That would bring us back to Doe",new Date("Jan 1 2016 12:00 AM"),"/",null,null);
            setCookie("ourFifthCookie", "Doe a dear a female dear",new Date("Jan 1 2016 12:00 AM"),"/",null,null);
            logAsString(document.cookie);
            
        </script>
    </body>
</html>
