<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <script src="js/mylibs/logTobody.js"></script>

    </head>

    <body>
        <pre></pre>
        <script>
            
            function getCookie(name) {
                //create a pattern that matches the name of a cookie followed by the equals token and any other asii up to a semi-colon.
                var regExp = new RegExp(name + "=[^\;]*", "mgi");
                
                //all matches of the defined pattern are returned to an array.
                var matchingValue = (document.cookie).match(regExp);
                logAsObject(matchingValue);
                
                for (var key in matchingValue) {
                    //create a temporary string that strips 'name=' from matched string;
                    var replacedValue = matchingValue[key].replace(name + "=", "");
                    //set the cookie value as the new value
                    matchingValue[key] = replacedValue;
                }
                //return all values of the pattern found.. if any exist
                return matchingValue;
            };
            
            function setCookie(name, value, expires, path, domain, secure, httpOnly) {
                document.cookie = name + "=" + value
                //if expires is not null append the specified GMT date
                + ((expires) ? "; expires=" + expires.toUTCString() : "")
                //if path is not null append the specified path
                + ((path) ? "; path=" + path : "")
                //if domain is not null append the specified domain
                + ((domain) ? "; domain=" + domain : "")
                //if secure is not null provide the secure Flag to the cookie
                + ((secure) ? "; secure" : "")
                //if httpOnly is not null provide the httpOnly Flag to the cookie
                + ((httpOnly) ? "; httpOnly" : "");
            };

            setCookie("ourFourthCookie", "That would bring us back to Doe", new Date("Jan 1 2016 12:00 AM"), "/", null, null);
            setCookie("ourFifthCookie", "Doe a dear a female dear", new Date("Jan 1 2016 12:00 AM"), "/", null, null);
            
            logAsObject(getCookie("ourFourthCookie"));
        </script>
    </body>
</html>
