<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <script src="js/mylibs/logTobody.js"></script>
        <script src="js/mylibs/cookie.js"></script>
        <script src="js/libs/base64.js"></script>
        <script src="js/libs/base64v1_0.js"></script>

    </head>

    <body>
        <pre></pre>
        <script>
            function Person() {
                this.name;
                this.age;
                this.gender;
            };

            Person.prototype.getName = function() {
                return this.name;
            };
            Person.prototype.getAge = function() {
                return this.age;
            };
            Person.prototype.getGender = function() {
                return this.gender;
            };
            
            //instantiate new Person
            var p = new Person();
            p.name = "ben";
            p.age = "36";
            p.gender = "male";

            var serializedPerson = JSON.stringify(p);
            
            setCookie("person",serializedPerson,new Date("Jan 1 2016"),"/",null,null);
            logAsObject((getCookie("person")));
            
            
            //using the getCookie we can parse our JSON into an object and obtain the value for name
            var personObject;
            var cookieMatches=getCookie("person");
            if(cookieMatches.length>0){
                personObject=JSON.parse(cookieMatches[0]);
            }
            
            logAsString(personObject.name);

        </script>
    </body>
</html>
