
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <link type="text/css" href="css/style.css" rel="stylesheet">
        <script src="js/mylibs/logTobody.js"></script>
        <script src="js/mylibs/cookie.js"></script>

    </head>

    <body>
        <pre></pre>
        <script>
            logAsString(localStorage.getItem("ourFirstItem")); //sunday Monday happy-days
            localStorage.removeItem("ourFirstItem");
            logAsString(localStorage.getItem("ourFirstItem")); //null
        </script>
    </body>
</html>
