<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="author" content="Ben Smith">
  <link type="text/css" href="css/style.css" rel="stylesheet">
  <script src="js/mylibs/logTobody.js"></script>
  <script src="js/mylibs/cookie.js"></script>

 </head>

 <body>
  <pre></pre>
  <script>
   function setItem(key, value) {
    try {
     localStorage.setItem(key, value);
    } catch(e) {
     //WebStorage is either disabled or has exceeded the Storage Capacity
    }
   }
   function getItem(key) {
    var storageValue;
    try {
     storageValue = localStorage.getItem(key);
    } catch(e) {
     //WebStorage is disabled
    }
    return storageValue;
   }

   function Person() {
    this.name;
    this.age;
    this.gender;
   };

   Person.prototype.getName = function() {
    return this.name;
   };

   Person.prototype.getAge = function() {
    return this.age;
   };

   Person.prototype.getGender = function() {
    return this.gender;
   };

   //instantiate new Person
   var p = new Person();
   p.name = "ben";
   p.age = "36";
   p.gender = "male";

   var serializedPerson = JSON.stringify(p);
   setItem("person", serializedPerson);
   console.log(getItem("person"));   // "{"name":"ben","age":"36","gender":"male"}" || "undefined";
  </script>
 </body>
</html>
