<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <script src="js/mylibs/logTobody.js"></script>
        <script src="js/libs/base64.js"></script>

    </head>

    <body>
        <pre></pre>
        <script>
            var unicodeValue = "привет мир!"; // Hello World! in Russian;
            var asciiString = Base64.encode( JSON.stringify( unicodeValue ) );
             console.log(asciiString); // "ItC/0YDQuNCy0LXRgiDQvNC40YAhIg==" 
             var decodedValue = Base64.decode( asciiString );
             console.log( decodedValue ); // "привет мир!" 
        </script>
    </body>
</html>
