<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <script src="js/mylibs/logTobody.js"></script>

    </head>

    <body>
        <pre></pre>
        <script>
            var date= new Date("Jan 1 2015 12:00 AM");
            var cookie = "author=test; expires="+ date.toUTCString();
            logAsString( cookie );  // "author=test; expires=Thu, 01 Jan 2015 05:00:00 GMT”
        </script>
    </body>
</html>
