<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <script src="js/mylibs/logTobody.js"></script>

    </head>

    <body>
        <pre></pre>
        <script>
            logAsIs( (/sandboxed.guru/i).test('sandboxed.guru.com') );  //true 
            logAsIs( (/sandboxed.guru$/i).test('sandboxed.guru.com') ); //false
        
            //extra examples
            logAsIs( (/www.example.com$/i).test('example.com') ); //false
            logAsIs( (/example.com$/i).test('www.example.com') ); //true
            logAsIs( (/example.com$/i).test('playground.example.com') ); //true
        </script>
    </body>
</html>
