<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <script src="js/mylibs/logTobody.js"></script>
        <script src="js/libs/base64.js"></script>
        <script src="js/libs/base64v1_0.js"></script>

    </head>

    <body>
        <pre></pre>
        <script>
            var unicodeValue = "\"привет мир!\"";

            logAsString("encoded/decode using base64.js");
            var asciiStringA = Base64.encode(unicodeValue);
            var decodedBase64A = Base64.decode(asciiStringA);

            logAsString(asciiStringA);
            logAsString(decodedBase64A);

            logAsString("encoded/decode using base64v1_0.js");
            var asciiStringB = B64.encode(unicodeValue);
            var decodedBase64B = B64.decode(asciiStringB);

            logAsString(asciiStringB);
            logAsString(decodedBase64B);
        </script>
    </body>
</html>
