<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <link type="text/css" href="css/style.css" rel="stylesheet">
        <script src="js/mylibs/logTobody.js"></script>
        <script src="js/mylibs/cookie.js"></script>
        <script src="js/libs/jquery-1.6.2.js"></script>
        <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans' rel='stylesheet' type='text/css'>

    </head>

    <body>
        <section class="Center-Container col-span-two">
            <div class="Absolute-Center">
            <span>Add your Name</span>
            <input type="text" align="left" name="name" id="name">
            <span>Add your age</span>
            <input type="text"  align="left" name="age" id="age"/>
            <span>Specifiy Gender:</span>
            <div>
            <input type="radio" name="sex" value="male" id="male"><span>Male</span>
            <input type="radio" name="sex" value="female" id="female"><span>Female</span>
            </div>
            <input type="button" value="submit" name="submit"/>
            </div>
        </section>
        <section class=" Center-Container col-span-two">
           <div class="Absolute-Center">
            <p>
            </p>
            <input type="button" value="delete cookie" name="delete-person"/>
            <pre> </pre></div>
        </section>
        <script>
            var domain="sandboxed.guru";
            $("input[name='submit']").bind("click", function() {
                var person = new Object();
                person.age = $("#age").val();
                person.name = $("#name").val();
                person.gender = $("input[name=sex]:checked").val();

                var JSONtext = JSON.stringify(person);

                setCookie("person", JSONtext, new Date("Jan 1 2016"), "/",domain, null);
                readCookie();
                
            });
            
           var deleteCookieBTN=$("input[name='delete-person']").bind("click", function() {
                setCookie("person", "", new Date("Jan 1 1970"), "/", domain, null);
                readCookie();
            });

            function readCookie() {
                var cookieMatches = getCookie("person");
                var personObject;
                if (!cookieMatches){
                     $("p").text("no person cookie found");
                     $("pre").text("");
                     deleteCookieBTN.hide();
                            return;
                }
                
                
                 var extractedJSON = cookieMatches[0];
                     personObject = JSON.parse(extractedJSON);
                
                deleteCookieBTN.show();
                $("p").text("person cookie found");
                $("pre").text(stringify(personObject));
            }

            readCookie();

        </script>
    </body>
</html>
