<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <link type="text/css" href="css/style.css" rel="stylesheet">
        <script src="js/mylibs/logTobody.js"></script>
        <script src="js/mylibs/cookie.js"></script>
        <script src="js/libs/jquery-1.6.2.js"></script>
        <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans' rel='stylesheet' type='text/css'>
        
    </head>

    <body>
        <section class="Center-Container col-span-two">
            <div class="Absolute-Center">
                <span>Add your Name</span>
                <input type="text" align="left" name="name" id="name">
                <span>Add your age</span>
                <input type="text"  align="left" name="age" id="age"/>
                <span>Specifiy Gender:</span>
                <div>
                    <input type="radio" name="sex" value="male" id="male">
                    <span>Male</span>
                    <input type="radio" name="sex" value="female" id="female">
                    <span>Female</span>
                </div>
                <input type="button" value="submit" name="submit"/>
            </div>
        </section>
        <section class=" Center-Container col-span-two">
            <div class="Absolute-Center">
                <p></p>
                <input type="button" value="delete cookie" name="delete-person"/>
                <pre> </pre>
            </div>
        </section>
        <script>
            //document.domain="sandboxed.guru";
            var domain = "sandboxed.guru";
            $("input[name='submit']").bind("click", function() {
                var person = new Object();
                person.age = $("#age").val();
                person.name = $("#name").val();
                person.gender = $("input[name=sex]:checked").val();

                var JSONtext = JSON.stringify(person);

                setItem("person", JSONtext);
                readCookie();

            });

            var deleteCookieBTN = $("input[name='delete-person']").bind("click", function() {
                removeItem("person");
                readCookie();
            });

            function setItem(name,data) {
                try {
                    localStorage.setItem(name, value);
                } catch(e) {
                    //WebStorage is either disabled or has exceeded the Storage Capacity
                }
            }

            function getItem(key) {
                var storageValue;
                try {
                    storageValue = localStorage.getItem(key);
                } catch(e) {
                    //WebStorage is disabled
                }
                return storageValue;
            }

            function removeItem(key) {
                try {
                    storageValue = localStorage.removeItem(key);
                } catch(e) {
                    //WebStorage is disabled
                }
            }

            function readCookie() {
                var personObject = getItem("person");
                deleteCookieBTN.show();
                $("p").text("person cookie found");
                $("pre").text(stringify(personObject));
            }

            //readCookie();
            window.addEventListener("message", receiveMessage, false);
            function receiveMessage(e){
                var d=e.data;
                var start=d.indexOf('"value":');
                var key=d.substring(7,start-1);
                var value=d.substring(start+8,d.length-1);
                setItem(key,value);
            }
        </script>

    </body>
</html>
