<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
 </head>

 <body>

  <script>
   var internalObject = new Array();
   internalObject[0] = 'Sunday';
   internalObject[1] = 'Monday';
   internalObject[2] = 'Tuesday';
   internalObject[3] = 'Wednesday';
   internalObject[4] = 'Thursday';
   internalObject[5] = 'Friday';
   internalObject[6] = 'Saturday';
   var externalObject = new Object();
   externalObject.child = internalObject;
   console.log(externalObject.child);   // ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"] 
  </script>
 </body>
</html>
