<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
 </head>

 <body>

  <script>
var literalArray = ["hello world","goodbye world"];
console.log(literalArray[0]); // hello world
console.log(literalArray[1]); // goodbye world 
  </script>
 </body>
</html>
