<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
 </head>

 <body>

  <script>
   //open developers console to view output
   var aBracketNotationCollectionA = new Object();
       aBracketNotationCollectionA['1'] = "1";
   // creates a key of "1" and assigns it the string value '1'
   var aDotNotationCollectionB = new Object(); 
       aDotNotationCollectionB.1 = "1"; // throws a SyntaxError
  </script>
 </body>
</html>
