<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
 </head>

 <body>

  <script>
   var orderedCollection = new Array();
   //instantiate an array instance
   orderedCollection[0] = 'Sunday';
   orderedCollection[1] = 'Monday';
   orderedCollection[2] = 'Tuesday';
   console.log(orderedCollection.toString());   // "Sunday,Monday,Tuesday"
  </script>
 </body>
</html>
