<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <script src="js/mylibs/logTobody.js"></script>

    </head>
    <body>
        <pre></pre>
        <input type="submit" value="load jsonp"  onclick="trigger();"/>
        <script>
            var getJSONP = ( function() {
                    jsonp_callbacks = {};
                    return function(url, fName, callback) {
                        scriptNode = document.createElement('script');
                        scriptNode.setAttribute('type', 'text/javascript');
                        scriptNode.src = url + '?jsonp=' + encodeURIComponent('jsonp_callbacks["' + fName + '"]');
                        jsonp_callbacks[fName] = function(data) {
                            delete jsonp_callbacks[fName];
                            callback(data);
                        };

                        document.body.appendChild(scriptNode);
                    };
                }());

            function trigger() {
                getJSONP('http://127.0.0.1:1337/message.json', 'callback', function(data) {
                    logAsObject(data, false);
                });
            }
        </script>
    </body>
</html>
