<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="description" content="">
        <meta name="author" content="Ben Smith">

        <meta name="viewport" content="width=device-width; initial-scale=1.0">

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <style>
            /* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                margin: 0;
                padding: 0
            }

            article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
                display: block
            }
            body {
                line-height: 1
            }
            ol, ul {
                list-style: none
            }
            blockquote, q {
                quotes: none
            }
            blockquote:before, blockquote:after, q:before, q:after {
                content: none
            }
            table {
                border-collapse: collapse;
                border-spacing: 0
            }
            .Absolute-Center {
                width: 80%;
                height: 95%;
                overflow: auto;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            .is-Responsive {
                height: 400px;
                min-width: 200px;
                max-width: 400px;
                overflow: auto;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            h1 {
                font-family: Helvetica, "Helvetica Neue", Verdana;
                width: 200px;
                height: 200px;
                display: block;
                border: 1px solid black;
                vertical-align: middle;
                text-align: center;
                line-height: 400px;
                font-size: 4.5em;
                color: red;
                text-decoration: underline;
            }
            .rounded-corners {
                -moz-border-radius: 250px;
                -webkit-border-radius: 250px;
                -khtml-border-radius: 250px;
                border-radius: 250px;
                border: 15px solid red;
            }

        </style>
    </head>
    <body>
        <section class="Absolute-Center">
            
            <h1 class="Absolute-Center is-Responsive rounded-corners">404</h1>
            
        </section>
    </body>
</html>
