<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="description" content="">
        <meta name="author" content="Ben Smith">

        <meta name="viewport" content="width=device-width; initial-scale=1.0">

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">

        <style>
            img {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <ul id="image-container"></ul>
        <input type="submit" value="load images"  onclick="loadImages(counter++)"/>
        <script>
            var counter = -1;
            var jsonArray = ["data/imagesA.json", "data/imagesB.json", "data/imagesC.json"];
            function loadImages() {

                var body = document.getElementsByTagName("body")[0];
                var ul = document.getElementById("image-container");
                var url = jsonArray[counter];

                if (counter >= jsonArray.length) {
                    body.removeChild(document.getElementsByTagName("input")[0]);
                }

                var xhr = (window.XDomainRequest) ? new XDomainRequest() : new XMLHttpRequest();
                xhr.open("GET", url);
                xhr.onload = function() {
                    var data;
                    //the content-type is defaulted on the server to application/json because of the recognized .json extension
                    var contentType = this.getResponseHeader("content-type");
                    if (contentType === "application/json") {
                        console.log(this.responseText);
                        data = JSON.parse(this.responseText);
                    }

                    var list = data.images;
                    for (var i = 0; i < list.length; i++) {
                        var image = list[i];
                        var listItem = document.createElement("li");
                        var img = document.createElement("img");
                        img.src = image.url;
                        img.alt = image.title;

                        listItem.appendChild(img);
                        ul.appendChild(listItem);

                    };
                };
                xhr.onerror = function() {
                    alert(this.status + " " + this.statusText);
                };
                xhr.send();
            };
        </script>
    </body>
</html>
