<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <script src="js/mylibs/logTobody.js"></script>

        <meta charset="utf-8">
        <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans' rel='stylesheet' type='text/css'>
        <link type="text/css" href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <section class="Center-Container col-span-two">
            <form class="Absolute-Center"action="http://127.0.0.1:8080/register" method="post" onsubmit="return ajax();" content="application/x-www-form-urlencoded">
                First-Name:
                <input name="fname" type="text" size="25" />
                Last-Name:
                <input name="lname" type="text" size="25" />
                Street
                <input name="street" type="text" size="25" />
                Zip
                <input name="zip" type="text" size="10" />
                Email
                <input name="email" type="text" size="20" />
                Handle
                <input name="email" type="text" size="20" />
                Password
                <input name="pw" type="text" size="20" />
                <input name="mySubmit" type="submit" value="submit" />
                <input id="toggle" type="checkbox" checked=true />
                send as JSON?
            </form>
        </section>
        <section class="Center-Container col-span-two">
            <div class="Absolute-Center">
                <p></p>
                <pre></pre>
            </div>
        </section>
        <script>
            function ajax() {
                var input = document.getElementsByTagName("input");
                var toggle = document.getElementById("toggle");
                var form = document.getElementsByTagName("form")[0];
                var xhr = new XMLHttpRequest();

                xhr.open("POST", form.action);
                xhr.onload = onResponseSupplied;
                if (toggle.checked) {
                    xhr.setRequestHeader("Content-Type", "application/json");
                    xhr.setRequestHeader("Accept", "application/json");

                    var obj = {
                        name : input[0].value,
                        lname : input[1].value
                    };
                    xhr.send(JSON.stringify(obj));
                } else {
                    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                    xhr.send('fname=' + input[0].value + '&lname=' + input[1].value);
                }

                function onResponseSupplied() {

                    var headers = new Object();
                    var responseHeaders = (this.getAllResponseHeaders());
                    var headerArray = (responseHeaders.match(/[^\u000D\u000A].*/gi));
                    for (var i = 0; i < headerArray.length; i++) {
                        var akeyValuePair = headerArray[i];
                        var colonIndex = akeyValuePair.indexOf(":");
                        var key = akeyValuePair.substring(0, colonIndex);
                        var value = akeyValuePair.substring(colonIndex + 1);
                        value = (value.charAt(0) == " ") ? value.substring(1) : value;
                        headers[key] = value;
                    }

                    logAsString(this.responseText, true);
                }

                return false;
            }
        </script>
    </body>
</html>

