<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="description" content="">
        <meta name="author" content="Ben Smith">

        <meta name="viewport" content="width=device-width; initial-scale=1.0">

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico">
        <script  src="/js/mylibs/logTobody.js"></script>
        <style>
            /* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                margin: 0;
                padding: 0
            }
            article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
                display: block
            }
            body {
                line-height: 1
            }
            ol, ul {
                list-style: none
            }
            blockquote, q {
                quotes: none
            }
            blockquote:before, blockquote:after, q:before, q:after {
                content: none
            }
            table {
                border-collapse: collapse;
                border-spacing: 0
            }
        </style>
        <style>
            h1 {
                text-align: center;
                font-size: 2em;
            }

            h2 {
                text-align: center;
                font-size: 1.2em;
                padding: 2% 0;
                margin: 10px;
                border-bottom: 1px solid black;
            }
            .Center-Container {
                background: #c9c9c9;
                position: relative;
                height: 100%;
            }
            .wrapper {
                box-sizing: border-box;
                padding: 10px;
            }

            .stitched {

                border: 2px dashed #000;
                border-radius: 10px;
            }

            .center {

                height: 50%;
                overflow: auto;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }

            .Absolute-Center {
                width: 80%;
                height: 95%;
                overflow: auto;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            .Absolute-Center.is-Responsive {
                width: 60%;
                height: 60%;
                min-width: 200px;
                max-width: 400px;
                padding: 40px;
            }
            pre {
                padding-top: 15px;
            }

            #child {
                background: white;
                height: 350px;
                width: 90%;
                overflow: auto;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }

            textarea {
                height: 100px;
                width: 99%;
            }
            textarea {
                margin: 10px 0;
                display: block;
            }

        </style>
    </head>
    <body>

        <section class="Absolute-Center">
            <div class="Center-Container stitched  wrapper ">
                <h1>Welcome to Tweeter</h1>
                
                <div id="child" class="wrapper stitched  ">

                    <h2>Enter Tweeter Message</h2>
                    <form action="http://127.0.0.1:8080/tweeter.json" method="post" onsubmit="return ajax();" content="application/x-www-form-urlencoded">
                        
                        <input name="handle" type="text" size="25" placeholder="Enter Nickname" />
                        <textarea rows="4" name="message" placeholder="Tweeter message here" onkeyup="return calculateChars();" maxlength="140"></textarea>
                        <input id="toggle" type="checkbox" checked=true />
                        send as JSON?

                        <div style='float:right'>
                            <span id="charAmount">140 chatacters left</span>
                            <input  type="submit" />
                        </div>
                    </form>
                </div>
                <script>
                    var charsLeft = document.getElementById("charAmount");
                    var messageField = document.getElementsByTagName("textarea")[0];
                    var input = document.getElementsByTagName("input")[0];
                    var url = document.getElementsByTagName("form")[0].action;
                    var toggle = document.getElementById("toggle");
                    function calculateChars() {
                        var chars = 140 - messageField.value.length;
                        charsLeft.innerHTML = chars;
                        charsLeft.innerHTML += (chars == 1) ? " character left" : " characters left";
                    }

                    function ajax() {
                        console.log("hit ajax");

                        var xhr = new XMLHttpRequest();
                        xhr.open("POST", url);
                        xhr.onload = onResponseSupplied;
                        if (toggle.checked) {
                            xhr.setRequestHeader("Content-Type", "application/json");
                            xhr.setRequestHeader("Accept", "application/json");

                            var obj = {
                                handle : input.value,
                                message : messageField.value
                            };
                            xhr.send(JSON.stringify(obj));
                        } else {
                            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                            xhr.send('handle=' + input.value + '&message=' + messageField.value);
                        }

                        return false;

                        function onResponseSupplied() {
                            var headers = new Object();
                            var responseHeaders = (this.getAllResponseHeaders());
                            var headerArray = (responseHeaders.match(/[^\u000D\u000A].*/gi));
                            for (var i = 0; i < headerArray.length; i++) {
                                var akeyValuePair = headerArray[i];
                                var colonIndex = akeyValuePair.indexOf(":");
                                var key = akeyValuePair.substring(0, colonIndex);
                                var value = akeyValuePair.substring(colonIndex + 1);
                                value = (value.charAt(0) == " ") ? value.substring(1) : value;
                                headers[key] = value;
                            }

                            alert(this.responseText);
                        }

                    }
                </script>

            </div>
        </section>
    </body>
</html>
