<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="author" content="Ben Smith">
  <script src="js/mylibs/logTobody.js"></script>
  <script src="js/libs/handlebars-v2.0.0.js"></script>

 </head>
 <body>
  <pre></pre>
  <script id="entry-template" type="text/x-handlebars-template">
   <div class="entry">
   <h1>{{title}}</h1>
   <div class="body">{{body}}</div>
   </div>
  </script>
  <script>
   var source = document.getElementById("entry-template").innerHTML;
   var template = Handlebars.compile(source);
   var markup = template({
    "title" : "test",
    "body" : "this is a test"
   });
   var str = htmlAsString(markup);
  </script>
 </body>
</html>
