<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <script src="js/libs/handlebars-v2.0.0.js"></script>
  <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans' rel='stylesheet' type='text/css'>
  <style>
    p, span {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
    }

    img {
        width: 100px;
    }
    li {
        list-style: none;
    }
  </style>
 </head>
 <body>
  
  <ul id="image-container"></ul>
  <input type="submit" value="load images"  onclick="loadImages()"/>
  <script type="application/x-handlebars" id="Handlebar-Image-Template">
   {{#images}}
   <li><img src={{url}} alt={{title}}></li>
   {{/images}}
  </script>
  </ul>

  <script type="application/javascript">
   var initialTemplateWrapper = document.getElementById("Handlebar-Image-Template");

   var initialTemplateContent = initialTemplateWrapper.innerHTML;
   var templateFunction = Handlebars.compile(initialTemplateContent);

   function renderBooks(data) {
    var directory = document.getElementById("image-container");
    directory.innerHTML += templateFunction(data);
   }

   function loadImages() {
    var URL = "data/imagesA.json";
    var xhr = (window.XDomainRequest) ? new XDomainRequest() : new XMLHttpRequest();
    xhr.open("GET", URL);
    xhr.onload = function() {
     var data;
     var contentType = this.getResponseHeader("content-type");
     if (contentType === "application/json") {
      renderBooks(JSON.parse(this.responseText));
     }
    };
    xhr.onError = function() {
     alert("error");
    };
    xhr.send();
   }
  </script>
 </body>
</html>