<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="author" content="Ben Smith">
  <script src="js/mylibs/logTobody.js"></script>
  <script src="js/libs/handlebars-v2.0.0.js"></script>

 </head>
 <body>
  <pre></pre>
  <script id="list-test" type="text/x-handlebars-template">
   {{#list people}}{{firstName}} {{lastName}}{{/list}}
  </script>

  <script>
   //helper named list
   Handlebars.registerHelper('list', function(context, options) {
    var out = "<ul>";
    for (var i = 0, l = items.length; i < l; i++) {
     console.log(options.fn);
     out = out + "<li>" + options.fn(items[i]) + "</li>";
    }
    return out + "</ul>";
   });
  </script>
  <script>
   function render(template, data) {
    var source = document.getElementById(template).innerHTML;
    var template = Handlebars.compile(source);
    var markup = template(data);
    logAsString(markup);
   }

  </script>
  <script>
      render("list-test", {
   "people" : [{
   "firstName" : "Yehuda",
   "lastName" : "Katz"
   }, {
   "firstName" : "Carl",
   "lastName" : "Lerche"
   }, {
   "firstName" : "Alan",
   "lastName" : "Johnson"
   }]
   },{"data":"noEscape"});
  </script>
 </body>
</html>
