<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <script src="js/libs/handlebars-v2.0.0.js"></script>
  <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans' rel='stylesheet' type='text/css'>
  <style>
    p, span {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
    }
    .employee > p {
        margin: 0;
        padding: 0;
        border: 0;
    }
    .employee {
        width: 100%;
        height: auto;
        background-color: #C9C9C9;
        margin: 5px 0;
    }
    .employee:nth-child(odd) {
        background-color: gray;
    }
  </style>
 </head>
 <body>
  <section id="directory">
   <script type="application/x-handlebars" id="Handlebar-Employee-Template">
    <div class="employee">
    <p> firstName: {{fName}} </p>
    <p> lastName:  {{lName}} </p>
    <p> contact:   {{phone}}   </p>
    </div>
   </script>
  </section>
 </body>
</html>