<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <script src="js/libs/handlebars-v2.0.0.js"></script>
  <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans' rel='stylesheet' type='text/css'>
  <style>
    p, span {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
    }
    .employee > p {
        margin: 0;
        padding: 0;
        border: 0;
    }
    .employee {
        width: 100%;
        height: auto;
        background-color: #C9C9C9;
        margin: 5px 0;
    }
    .employee:nth-child(odd) {
        background-color: gray;
    }
  </style>
 </head>
 <body>
  <section id="directory">
   <script type="application/x-handlebars" id="Handlebar-Employee-Template">
    {{#each employees}}
    <div class="employee">
    <p> firstName: {{fName}} </p>
    <p> lastName:  {{lName}} </p>
    {{#each contacts}}
    <p>{{@key}}: {{this}}</p>
    {{/each}}
    </div>
    {{/each}}
   </script>
  </section>
  <script type="application/javascript">
   var initialTemplateWrapper = document.getElementById("Handlebar-Employee-Template");
   var initialTemplateContent = initialTemplateWrapper.innerHTML;
   var templateFunction = Handlebars.compile(initialTemplateContent);

   var dataA = templateFunction({
    "employees" : [{
     "fName" : "Ben",
     "lName" : "Smith",
     "contacts" : {
      "phone" : "555 - 1234",
      "cell" : "555 - 5678",
      "email" : "ben@example.com"
     }
    }, {

     "fName" : "Ivan",
     "lName" : "Bravo",
     "contacts" : {
      "phone" : "555 - 9012",
      "cell" : "555 - 9034",
      "email" : "ivan@example.com"
     }
    }, {
     "fName" : "Michael",
     "lName" : "Chang",
     "contacts" : {
      "phone" : "555 - 9035",
     }
    }]
   });

   var directory = document.getElementById("directory");
   directory.innerHTML += dataA;
  </script>
 </body>
</html>