<!DOCTYPE html>
<html lang="en">
 <head>
  <style>
    img {
        width: 100px;
    }
  </style>
 </head>
 <body>
  <ul id="image-container"></ul>
  <script>
    function loadImages() {
        var ul =   document.getElementById("image-container");
        var xhr= new XMLHttpRequest();
            xhr.open("GET", "data/imagesA.json");
            xhr.onload = function() {
                var data= JSON.parse( this.responseText);
                var list = data.images;
                for (var i = 0; i < list.length; i++) {
                    var image = list[i];
                    var listItem = document.createElement("li");
                    var img = document.createElement("img");
                        img.src = image.url;
                        img.alt = image.title;
                   listItem.appendChild(img);
                   ul.appendChild(listItem);
                };
            };
            xhr.send();
    };
    loadImages();
  </script>
 </body>
</html>
