<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <script src="js/libs/handlebars-v2.0.0.js"></script>
 </head>
 <body>

  <script type="application/x-handlebars" id="Handlebar-Name-Template">
   <span> {{name}} </span>
  </script>

  <script type="application/javascript">
   var initialTemplateWrapper = document.getElementById("Handlebar-Name-Template");
   var initialTemplateContent = initialTemplateWrapper.innerHTML;
   var dynamicTempate = Handlebars.compile(initialTemplateContent);
   
   var markupOutput = dynamicTempate({"name" : "ben"});
   
   document.getElementsByTagName("body")[0].innerHTML = markupOutput;
  </script>
 </body>
</html>