<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="author" content="Ben Smith">
  <script src="js/mylibs/logTobody.js"></script>
 </head>

 <body>
  <pre></pre>
  <script>
   logAsString("" + 1); //produces "1"
   logAsString("" + true); //produces "true"
   logAsString("" + null); //produces "null"
   logAsString("" + undefined); //produces "undefined"
   logAsString("" + "Hello");  //produces "Hello"
  </script>
 </body>
</html>
