<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <script src="js/mylibs/logTobody.js"></script>
    </head>

    <body>
        <pre></pre>
        <script>
         var author = new Object();
            author.name="ben";
            author.age=35;
            author.email="iben@spilled-milk.com";

            logAsJSONtext(JSON.stringify( author ),true); //  '{"name":"ben","age":35,"email":"iben@spilled-milk.com"}'
            logAsJSONtext(JSON.stringify(author,["age","name"] ) ,true); //  '{"age":35","name":"ben"}'
        </script>
    </body>
</html>
