<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <script src="js/mylibs/logTobody.js"></script>
    </head>

    <body>
        <pre></pre>
        <script>
            var yankeesLineup = new Object();
                yankeesLineup['1'] = "Jacoby Ellsbury";
                yankeesLineup['2'] = "Derek Jeter";
                yankeesLineup['3'] = "Carlos Beltran";
                yankeesLineup['4'] = "Alfonso Soriano";

            logAsJSONtext(JSON.stringify(yankeesLineup, ["1", "2"]),true);
            // '{"1":"Jacoby Ellsbury","2":"Derek Jeter"}'

        </script>
    </body>
</html>
