<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <script src="js/mylibs/logTobody.js"></script>
    </head>

    <body>
        <pre></pre>
        <script>
            var author = new Object();
                author.name = "Ben";
                author.age = 36;
                author.pets = [{
                    name : "Waverly",
                    age : 3.5
                }, {
                    name : "Westley",
                    age : 4
                }];

            var jsonText=JSON.stringify(author, function(k, v) {
                            logAsJSONtext("(context)",false);
                            logAsObject(this);
                            logAsJSONtext("(key)",false);
                            logAsJSONtext(k,true);
                            logAsJSONtext("(value)",false);
                            logAsObject(v);
                            logAsJSONtext("",false);
                            return v;
                        });                        
                 logAsJSONtext(jsonText,true);
            
        </script>
    </body>
</html>
