<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <script src="js/mylibs/logTobody.js"></script>
    </head>

    <body>
        <pre></pre>
        <script>
            var author = new Object();
                author.name = "Ben";
                author.age = 36;
                author.pets = [{
                    name : "Waverly",
                    age : 3.5
                }, {
                    name : "Westley",
                    age : 4
                }];

            var replacer = function(k, v) {
                //if the key matches the string ‘age’
                if (k === "age") {
                    //remove it from the final JSON text
                    return undefined;
                }//else
                return v;
            };
            logAsJSONtext(JSON.stringify(author, replacer),true);
            // '{"name":"Ben","pets":[{"name":"Waverly"},{"name":"Westley"}]}'
        </script>
    </body>
</html>
