<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <script src="js/mylibs/logTobody.js"></script>
    </head>

    <body>
        <pre></pre>
        <script>
            var obj = {
                primitive : "string",
                array : ["a", "b"]
            };

            logAsJSONtext(JSON.stringify(obj, null, 0),true);
            //(no padding)
            // '{"primitive":"string","array":["a","b"]}'

            logAsJSONtext(JSON.stringify(obj, null, 8),true);
            /* (8 spaces of added padding)
             '{
             "primitive": "string",
             "array": [
             "a",
             "b"
             ]
             }'*/

        </script>
    </body>
</html>
