<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="author" content="Ben Smith">
  <script src="js/mylibs/logTobody.js"></script>
 </head>

 <body>
  <pre></pre>
  <script>
  logAsString( ""+{identifier:"Hello"} );        //produces "[object Object]"
  logAsString( ""+["Hello",["hello","World"]] ); //produces "Hello,hello,World"
  </script>
 </body>
</html>
