<!doctype html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/libs/json2.js"></script>
         <script src="js/mylibs/logTobody.js"></script>
    </head>
    <body>
        <pre></pre>
        <script>
        //obtain a reference to the body tag
        var body = document.getElementsByTagName("body")[0];

        var author = new Object();
            author.name = "Ben";
            author.age  =  36;
            author.pets = [
                { name : "Waverly" , age : 3.5 },
                { name : "Westley" , age : 4 }
            ];

        var  JSONtext = JSON.stringify(author);
        logAsJSONtext( JSONtext ,true);
        </script>
    </body>
</html>