<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <script src="js/mylibs/logTobody.js"></script>

    </head>

    <body>
        <pre></pre>
        <form action="http://127.0.0.1:1337/formPost" method="post" onsubmit="return ajax();" content="application/x-www-form-urlencoded">
            First-Name:
            <input name="fname" type="text" size="25" />
            Last-Name:
            <input name="lname" type="text" size="25" />
            <input name="mySubmit" type="submit" value="submit" />
            <input id="toggle" type="checkbox" checked=true />
            send as JSON?
        </form>
        <script>
            function ajax() {
                var input = document.getElementsByTagName("input");
                var toggle = document.getElementById("toggle");
                var xhr = new XMLHttpRequest();
                    xhr.open("POST", "http://127.0.0.1:1337/formPost");
                    xhr.onload = onResponseSupplied;
                if (toggle.checked) {
                    xhr.setRequestHeader("Content-Type", "application/json");
                    xhr.setRequestHeader("Accept", "application/json");
                    
                    var obj = {
                        name : input[0].value,
                        lname : input[1].value
                    };
                    xhr.send(JSON.stringify(obj));
                } else {
                    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                    xhr.send('fname=' + input[0].value + '&lname=' + input[1].value);
                }

                function onResponseSupplied() {

                    var headers = new Object();
                    var responseHeaders = (this.getAllResponseHeaders());
                    var headerArray = (responseHeaders.match(/[^\u000D\u000A].*/gi));
                    for (var i = 0; i < headerArray.length; i++) {
                        var akeyValuePair = headerArray[i];
                        var colonIndex = akeyValuePair.indexOf(":");
                        var key = akeyValuePair.substring(0, colonIndex);
                        var value = akeyValuePair.substring(colonIndex + 1);
                        value = (value.charAt(0) == " ") ? value.substring(1) : value;
                        headers[key] = value;
                    }

                    logAsString(this.responseText, false);
                }

                return false;
            }
        </script>
    </body>
</html>

