<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="author" content="Ben Smith">
  <script src="js/mylibs/logTobody.js"></script>

 </head>

 <body>
  <pre></pre>
  <script>
   var xhr = new XMLHttpRequest();
   xhr.open("GET", "http://json.sandboxed.guru/chapter8/headers.php");
   xhr.setRequestHeader("Content-Type", "application/json");
   xhr.setRequestHeader("Accept", "application/json");          //requesting JSON as the response
   xhr.setRequestHeader("X-Custom-Attribute", "Hello-World");   //custom header
  </script>
 </body>
</html>

