<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="">
  <meta name="author" content="Ben Smith">

  <meta name="viewport" content="width=device-width; initial-scale=1.0">

  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

 </head>
 <body>
  <script>
   var xhr = new XMLHttpRequest();
   xhr.open("POST", "http://json.sandboxed.guru/chapter8/xss-post.php");
   xhr.onload = xhr.onreadystatechange = onResponseSupplied;
   xhr.send("fname=ben&lname=smith");

   function onResponseSupplied() {
    var bdy = document.getElementsByTagName("body")[0];
        bdy.innerHTML = this.responseText;
   }
  </script>
 </body>
</html>
