<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="author" content="Ben Smith">
  <script src="js/mylibs/logTobody.js"></script>

 </head>

 <body>
  <pre></pre>
  <form action="8-1.php" method="post" onsubmit="return ajax();">
   First-Name:
   <input name="fname" type="text" size="25" />
   Last-Name:
   <input name="lname" type="text" size="25" />
   <input name="mySubmit" type="submit" value="submit" />
  </form>
  <script>
   function ajax() {
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "http://json.sandboxed.guru/chapter8/xss-post.php");
    xhr.onload = xhr.onreadystatechange = onResponseSupplied;
    xhr.setRequestHeader("Content-Type", "application/json");
    var input = document.getElementsByTagName("input");
    var obj = {
     fname : input[0].value,
     lname : input[1].value
    };
    xhr.send(JSON.stringify(obj));
    return false;
   }

   function onResponseSupplied() {
    var bdy = document.getElementsByTagName("body")[0];
    bdy.innerHTML = this.responseText;
   }

  </script>
 </body>
</html>

