<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans' rel='stylesheet' type='text/css'>
    <link type="text/css" href="css/style.css" rel="stylesheet">
</head>
<body>
<section class="Center-Container col-span-two">

    <form class="Absolute-Center" action="http://json.sandboxed.guru/chapter8/exercise.php" method="post"
          onsubmit="return ajax();">
        First-Name:
        <input name="fname" type="text" size="25"/>
        Last-Name:
        <input name="lname" type="text" size="25"/>
        <input name="mySubmit" type="submit" value="submit"/>
    </form>

</section>
<section class=" Center-Container col-span-two">
    <div class="Absolute-Center">
        <p></p>
        <pre> </pre>
    </div>
</section>
<script>
    function ajax() {

    }
</script>
</body>
</html>