<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans' rel='stylesheet' type='text/css'>
    <link type="text/css" href="css/style.css" rel="stylesheet">
</head>
<body>
<section class="Center-Container col-span-two">

    <form class="Absolute-Center" action="http://json.sandboxed.guru/chapter8/exercise.php" method="post"
          onsubmit="return ajax();">
        First-Name:
        <input name="fname" type="text" size="25"/>
        Last-Name:
        <input name="lname" type="text" size="25"/>
        <input name="mySubmit" type="submit" value="submit"/>
    </form>

</section>
<section class=" Center-Container col-span-two">
    <div class="Absolute-Center">
        <p></p>
        <pre> </pre>
    </div>
</section>
<script>
    function ajax() {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://json.sandboxed.guru/chapter8/exercise.php");
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.setRequestHeader("Accept", "application/json");
        xhr.onreadystatechange = changeInState;
        xhr.responseType = "json";
        xhr.send('{"fname":"ben","lname":"smith"}');
        function changeInState() {
            var data;
            if (this.readyState === 4 && this.status === 200) {
                var mime = this.getResponseHeader("content-type").toLowerCase();
                if (mime.indexOf('json')) {
                    data = this.response;
                } else if (mime.indexOf('xml')) {
                    data = this.responseXML;
                }
                console.log(data.returning_user);
            }

        }

        return false;
    }
</script>
</body>
</html>