<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="description" content="">
        <meta name="author" content="Ben Smith">

        <meta name="viewport" content="width=device-width; initial-scale=1.0">

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">

        <style>
            img {
                width: 100px;
            }
            li{
                list-style: none;
            }
        </style>
    </head>
    <body>

        <input type="submit" value="load images"  onclick="loadImages('data/imagesA.json')"/>
        <script>
            function loadImages(url) {
                var body = document.getElementsByTagName("body")[0];
                var xhr = (window.XDomainRequest) ? new XDomainRequest() : new XMLHttpRequest();
                xhr.open("GET", url);
                xhr.onload = function() {
                    var data;
                    var contentType = this.getResponseHeader("content-type");
                    if (contentType === "application/json") {
                        alert(contentType);
                        data = JSON.parse(this.responseText);
                    }
                    var list = data.images;
                    for (var i = 0; i < list.length; i++) {
                        var image = list[i];
                        var listItem = document.createElement("li");
                        var img = document.createElement("img");

                        img.src = image.url;
                        img.alt = image.title;

                        listItem.appendChild(img);
                        body.appendChild(listItem);
                    }
                };
                xhr.onerror = function() {
                    alert("error");
                };
                xhr.send();
            };

        </script>
    </body>
</html>
