<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="author" content="Ben Smith">
        <script src="js/mylibs/logTobody.js"></script>

    </head>

    <body>
        <pre></pre>
        <script>
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "http://headers.jsontest.com/");

            addListener(xhr, 'loadstart', function() {
                alert("load-start");
            });
            addListener(xhr, 'progress', function() {
                alert("progress");
            });
            addListener(xhr, 'load', function() {
                alert("load");
            });
            addListener(xhr, 'loadended', function() {
                alert("loadended");
            });
            addListener(xhr, 'timeout', function() {
                alert("timeout");
            });
            addListener(xhr, 'abort', function() {
                alert("abort");
            });
            addListener(xhr, 'readystatechange', function() {
                alert("readystatechange");
            });

            xhr.send();

            //cross browser addListener
            function addListener(elem, eventName, handler) {
                if (elem) {
                    elem.addEventListener(eventName, handler, false);
                } else if (elem.attachEvent) {
                    elem.attachEvent('on' + eventName, handler);
                } else {
                    elem['on' + eventName] = handler;
                }
            }
            

        </script>
    </body>
</html>

