<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="author" content="Ben Smith">
  <script src="js/mylibs/logTobody.js"></script>

 </head>

 <body>
  <pre></pre>
  <script>
   var xhr = new XMLHttpRequest();
   xhr.open("GET", "http://headers.jsontest.com/");
   xhr.onreadystatechange = handleStateChange;

   function handleStateChange() {
    if (xhr.readyState === 0) {
     alert("XHR is now instantiated");
    } else if (xhr.readyState === 1) {
     alert("XHR is now Initialized");
    } else if (xhr.readyState === 2) {
     alert("Headers are now Available");
    } else if (xhr.readyState === 3) {
     alert("Receiving Data");
    } else if (xhr.readyState === 4) {
     alert("HTTP Request ended");
    }
   }
   xhr.send();
  </script>
 </body>
</html>

