<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans' rel='stylesheet' type='text/css'>
  <link type="text/css" href="css/style.css" rel="stylesheet">
 </head>
 <body>

  <div class="content">
   <form action="http://json.sandboxed.guru/chapter8/exercise.php"
   method="post" onsubmit="return ajax();">
    First-Name:
    <input name="fname" type="text" size="25" />
    Last-Name:
    <input name="lname" type="text" size="25" />
    <input name="mySubmit" type="submit" value="submit" />
   </form>
  </div>

  <script>
   function ajax() {
    //… insert HTTP Request here
   }

  </script>
 </body>
</html>