<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
 </head>

 <body>

  <script>
 var str="side beside besides the ocean";
 var strObject= new String(str);
 var index= strObject.indexOf("side");
 if(index>-1) console.log(index); // 0
 else console.log("substring does not occur"); 
  </script>
 </body>
</html>
