<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
 </head>

 <body>

  <script>
 var str = "username=Ben&clickedButton=false";
 var strObject= new String(str);
 var stringMatches = strObject.match("username");
     console.log(stringMatches); // ["username"]
 var patternMatches = strObject.match( /[^&]+/g );
     console.log(patternMatches); // ["username=Ben", "clickedButton=false"] 
  </script>
 </body>
</html>
