<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
 </head>

 <body>

  <script>
 var str="Hello World";

 var strObject= new String( str );

 var result= strObject.replace( "Hello", "Goodbye" );

 console.log( result ); //Goodbye World 
 console.log( strObject ); //String { 0="H", 1="e", 2="l", 3="l", 4="o", 5=" ", …//truncated } 
  </script>
 </body>
</html>
