<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
 </head>

 <body>

  <script>
 var str = 'Hello World';

 var strObject= new String(str);
 var index = strObject.indexOf('o'); //4;
 var result = strObject.slice(0, index);
 console.log(result); //Hell
 var spaceIndex = strObject.indexOf(' '); //5;
 console.log(strObject.slice(0, spaceIndex)); //Hello 
  </script>
 </body>
</html>
