<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
 </head>

 <body>

  <script>
 var str = 'Hello World';
 var strObject= new String(str);
 var startIndex = strObject.indexOf('W'); //6;
 var length= (new String('World')).length; //4
 var result = strObject.substr(startIndex, length );
 console.log(result); //World 
  </script>
 </body>
</html>
