<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
 </head>

 <body>

  <script>
 console.log('Hello World' === 'hello world' ); //false
 console.log('Hello world' === 'hello world' ); //false
 console.log('HELLO WORLD' === 'Hello World' ); //false 
  </script>
 </body>
</html>
