<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
 </head>

 <body>

  <script>
   var strLiteral = 'Hello World';
   console.log(strLiteral.toLowerCase());    // hello world
   console.log(strLiteral.length);           // 11
   console.log(strLiteral.substr(0, 5));     // Hello
  </script>
 </body>
</html>
