<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
 </head>

 <body>

  <script>
 var str="test";
 var strObject = new String( str );
 console.log( strObject ) ; //String { 0="t", 1="e", 2="s", 3="t" }
 console.log( strObject.length ); // 4 
  </script>
 </body>
</html>
