<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
 </head>

 <body>

  <script>
var str="Hello World";
var strObject = new String( str );
console.log( strObject.charAt( 0 )); // H
console.log( strObject.charAt( 1 )); // e
console.log( strObject.charAt( 2 )); // l 
  </script>
 </body>
</html>
