<!DOCTYPE html>
<!-- saved from url=(0054)http://127.0.0.1:8020/BeginningJSON/chapter3/3-14.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->

  <link rel="shortcut icon" href="http://127.0.0.1:8020/favicon.ico">
  <link rel="apple-touch-icon" href="http://127.0.0.1:8020/apple-touch-icon.png">
 <style>.lookupOUBXFO, .lookupforemostOUBXFO, .lookupdockedOUBXFO, .rowiframeOUBXFO, .celliframeOUBXFO, .iframeOUBXFO, .emptyOUBXFO, .barOUBXFO, .barforemostOUBXFO, .bardockedOUBXFO, .cellOUBXFO, .leftOUBXFO, .rightOUBXFO, .buttoncontainerOUBXFO, .buttonOUBXFO, .buttonimageOUBXFO, .waitingOUBXFO, .handleOUBXFO, .queryOUBXFO, .hintOUBXFO, .templateOUBXFO, .firstlevelgroupOUBXFO, .notfirstlevelgroupOUBXFO{
	    background: none !important;
	    border: 0px !important;
	    border-style: none !important;
	     color: black !important;
	     direction: ltr !important;
	     float: none !important;
	     font-family: sans-serif !important;
	     font-size: small !important;
	     font-style: normal !important;
	     font-variant: normal !important;
	     font-weight: normal !important;
	     letter-spacing: normal !important;
	     line-height: normal !important;
	     margin: 0px !important;
	    padding: 0px !important;
	    text-align: left !important;
	     text-decoration: none !important;
	     text-indent: 0px !important;
	     text-transform: none !important;
	     vertical-align: baseline !important;
	    white-space: normal !important;
}

div.lookupOUBXFO{
	     display: table !important;
	     -webkit-transition: -webkit-box-shadow 0.25s linear, border-color 0.25s linear !important;
}

div.lookupforemostOUBXFO{
}

div.lookupdockedOUBXFO{
}

div.rowiframeOUBXFO{
	     display: table-row !important;
}

div.rowiframeOUBXFO td.celliframeOUBXFO{
	      display: table-cell !important;
	      width: 100% !important;
	      height: 100% !important;
}

td.celliframeOUBXFO iframe.iframeOUBXFO{
	       display: inline !important;
	       width: 100% !important;
	       height: 100% !important;
	       background-color: white !important;
}

iframe.emptyOUBXFO{
	       background-image: url('chrome-extension://hljnlfolmbmibdjaikiaepgepgnldclj/img/128.png') !important;
	       background-position: 50% 50% !important;
	       background-repeat: no-repeat !important;
}

div.barOUBXFO{
	     display: table-row !important;
	     -webkit-transition: background 0.25s linear !important;
	     width: 100% !important;
	     cursor: move !important;
	     background: lightgrey !important;
}

div.barforemostOUBXFO{
	background: #84b7ea !important;
}

div.bardockedOUBXFO{
	background: #336699 !important;
}

div.barOUBXFO div.cellOUBXFO{
	     display: table-cell !important;
	     vertical-align: middle !important;
}

div.leftOUBXFO{
	     padding-right: 16px !important;
	     text-align: left !important;
}

div.rightOUBXFO{
	     white-space: nowrap !important;
	     text-align: right !important;
}

span.buttoncontainerOUBXFO{
	     display:inline !important;
}

a.buttonOUBXFO:link{
	     display:inline !important;
	     -webkit-user-select: none !important;
	     color: transparent !important;
}

a.buttonOUBXFO img.buttonimageOUBXFO{
	     display:inline !important;
	     vertical-align: middle !important;
}

img.waitingOUBXFO{
	     display:inline !important;
	     cursor: pointer !important;
	     -webkit-user-select: none !important;
	     vertical-align: middle !important;
	     padding-left: 6px !important;
	 padding-right: 6px !important;
}

div.handleOUBXFO{
	     display:block !important;
	     cursor: se-resize !important;
	     left: 100% !important;
	     top: 100% !important;
	     margin-left: -4px !important;
	     margin-top: -4px !important;
	     position: absolute !important;
	     width: 8px !important;
	 height: 8px !important;
}

input.queryOUBXFO{
	     display:inline-block !important;
	     background: white !important;
	     vertical-align: top !important;
	     border: 1px solid darkgrey !important;
	      font-size: 13px !important;
	      padding-top: 1px !important;
	 padding-bottom: 1px !important;
	     width: 12em !important;
}

.hintOUBXFO{
	      color: lightgrey !important;
	      font-style:italic !important;
}

select.templateOUBXFO{
	     display:inline-block !important;
	     background: white !important;
	     font-size: 13px !important;
	      border: 1px solid darkgrey !important;
	      vertical-align: top !important;
	     white-space: pre !important;
	     width: 9em !important;
	     margin-right: 2px !important;
}

optgroup.firstlevelgroupOUBXFO{
	      color: blue !important;
}

.notfirstlevelgroupOUBXFO{
	      color: black !important;
}

</style><style>.tipWDOAOL, .arrowWDOAOL, .arrowupWDOAOL, .arrowdownWDOAOL, .mainWDOAOL, .closeWDOAOL, .barWDOAOL, .rowWDOAOL, .cellWDOAOL, .leftWDOAOL, .rightWDOAOL, .displaytitleWDOAOL, .refreshWDOAOL, .pagingWDOAOL, .brandWDOAOL, .textWDOAOL, .leftlabelWDOAOL, .selectWDOAOL, .checkboxWDOAOL, .waitingWDOAOL, .buttoncontainerWDOAOL, .buttonWDOAOL, .buttonimageWDOAOL, .flagWDOAOL, .noticebarscontainerWDOAOL, .noticebarWDOAOL, .iframecontentWDOAOL{
	    background: none !important;
	    border: 0px !important;
	    border-style: none !important;
	     color: black !important;
	     direction: ltr !important;
	     float: none !important;
	     font-family: sans-serif !important;
	     font-size: small !important;
	     font-style: normal !important;
	     font-variant: normal !important;
	     font-weight: normal !important;
	     letter-spacing: normal !important;
	     line-height: normal !important;
	     margin: 0px !important;
	    padding: 0px !important;
	    text-align: left !important;
	     text-decoration: none !important;
	     text-indent: 0px !important;
	     text-transform: none !important;
	     vertical-align: baseline !important;
	    white-space: normal !important;
}

div.tipWDOAOL{
	     position: absolute !important;
	     display:block !important;
}

div.arrowWDOAOL{
	display:block !important;
}

canvas.arrowupWDOAOL{
	      display: inline !important;
	      vertical-align: bottom !important;
}

canvas.downupWDOAOL{
	      display: inline !important;
	      vertical-align: top !important;
}

div.mainWDOAOL{
	display: block !important;
}

img.closeWDOAOL{
	      display: block !important;
	      -webkit-transition: opacity 0.5s linear !important;
	      float: right !important;
	      margin-right: -5px !important;
	      margin-top: -5px !important;
}

div.barWDOAOL{
	     display: table !important;
	      margin-bottom: 4px !important;
	     -webkit-user-select: none !important;
	     width: 100% !important;
}

div.rowWDOAOL{
	display: table-row !important;
}

div.cellWDOAOL{
	      display: table-cell !important;
	      vertical-align: middle !important;
}

.leftWDOAOL{
	      padding-right: 16px !important;
	      text-align: left !important;
}

.rightWDOAOL{
	text-align: right !important;
}

span.refreshWDOAOL{
	display: inline !important;
}

span.pagingWDOAOL{
	      display: inline !important;
	      font-size: x-small !important;
}

span.buttoncontainerWDOAOL{
	display: inline !important;
}

span.displaytitleWDOAOL{
	      display: inline !important;
	      padding-left: 6px !important;
	      font-size: small !important;
	      font-weight: bold !important;
}

span.displaytitleWDOAOL a:link{
	       display: inline !important;
	       color: #0645AD !important;
	       text-decoration: none !important;
}

span.displaytitleWDOAOL img{
	display: inline !important;
}

span.brandWDOAOL{
	      display: inline !important;
	      font-size: x-small !important;
}

.brandWDOAOL a{
	       display: inline !important;
	       font-size: x-small !important;
}

.brandWDOAOL a:link{
	       display: inline !important;
	       color: #0645AD !important;
	       text-decoration: none !important;
}

.brandWDOAOL a:visited{
	       display: inline !important;
	       color: #0B0080 !important;
	       text-decoration: none !important;
}

span.textWDOAOL{
	      display: inline !important;
	      font-size: x-small !important;
}

label.leftlabelWDOAOL{
	      display: inline !important;
	      font-size: x-small !important;
	      margin-right: 3px !important;
}

select.selectWDOAOL{
	       display: inline-block !important;
	       border: 1px solid darkgrey !important;
	       white-space: pre !important;
	       font-size: x-small !important;
}

input.checkboxWDOAOL{
	      display: inline-block !important;
	      vertical-align: text-top !important;
	      font-size: x-small !important;
	      margin-right: 0.3em !important;
}

img.waitingWDOAOL{
	      display: inline !important;
	      -webkit-user-select: none !important;
	      vertical-align: middle !important;
	      padding-left: 3px !important;
}

a.buttonWDOAOL, a.buttonWDOAOL:link{
	      display: inline !important;
	      -webkit-user-select: none !important;
	      color: transparent !important;
	      margin-right: 2px !important;
}

img.buttonimageWDOAOL{
	      display: inline !important;
	      vertical-align: middle !important;
}

img.flagWDOAOL{
	      display: inline !important;
	      vertical-align: middle !important;
	      padding-bottom:2px !important;
}

img.buttonselectedWDOAOL{
	      display: inline !important;
	      background: #dd8 !important;
	      border: 1px solid #bb6 !important;
	      margin: -1px !important;
	      border-radius: 2px !important;
}

div.noticebarscontainerWDOAOL{
	     display: block !important;
	     text-align: left !important;
	     margin-bottom: 4px !important;
	     overflow-y: auto !important;
}

div.noticebarWDOAOL{
	     display: block !important;
	     background: white !important;
	     font-size: x-small !important;
	     border-left: 3px solid lightGrey !important;
	     margin-bottom: 1px !important;
	     padding-left: 2px !important;
}

div.noticebarWDOAOL img{
	      display: inline !important;
	      margin-right: 1px !important;
	      vertical-align: text-top !important;
}

div.noticebarWDOAOL a{
	      display: inline !important;
	      font-family: sans-serif !important;
	       font-style: normal !important;
	       font-variant: normal !important;
	       font-weight: normal !important;
	       font-size: x-small !important;
}

div.noticebarWDOAOL a:link{
	      display: inline !important;
	      color: #0645AD !important;
	      text-decoration: none !important;
}

div.noticebarWDOAOL a:visited{
	      display: inline !important;
	      color: #0B0080 !important;
	      text-decoration: none !important;
}

iframe.iframecontentWDOAOL{
	     display: inline !important;
	     width: 100% !important;
}

</style><style id="simplehl_hlstyle_BCPWEJ">.simplehl1_BGLKYE { display: inline!important;font-family:inherit!important; font-style:inherit!important; font-variant:inherit!important; font-weight:inherit!important; border-color: transparent !important; color: #000000!important; background-color: rgba(255,0,0,0.7)!important; font-size: inherit!important; -webkit-transition-property: color, background-color, -webkit-box-shadow; -webkit-transition-duration: 0.5s, 0.5s, 0.5s; -webkit-transition-timing-function: linear, linear, linear; padding: 0.2em!important; -webkit-box-shadow: rgba(0,0,0,0.42) 3px 3px 4px!important; border-radius: 6px!important; } .simplehl2_BGLKYE { display: inline!important;font-family:inherit!important; font-style:inherit!important; font-variant:inherit!important; font-weight:inherit!important; border-color: transparent !important; color: #000000!important; background-color: rgba(255,165,0,0.7)!important; font-size: inherit!important; -webkit-transition-property: color, background-color, -webkit-box-shadow; -webkit-transition-duration: 0.5s, 0.5s, 0.5s; -webkit-transition-timing-function: linear, linear, linear; padding: 0.2em!important; -webkit-box-shadow: rgba(0,0,0,0.42) 3px 3px 4px!important; border-radius: 6px!important; } .simplehl3_BGLKYE { display: inline!important;font-family:inherit!important; font-style:inherit!important; font-variant:inherit!important; font-weight:inherit!important; border-color: transparent !important; color: #000000!important; background-color: rgba(255,255,96,0.7)!important; font-size: inherit!important; -webkit-transition-property: color, background-color, -webkit-box-shadow; -webkit-transition-duration: 0.5s, 0.5s, 0.5s; -webkit-transition-timing-function: linear, linear, linear; padding: 0.2em!important; -webkit-box-shadow: rgba(0,0,0,0.42) 3px 3px 4px!important; border-radius: 6px!important; } .simplehl4_BGLKYE { display: inline!important;font-family:inherit!important; font-style:inherit!important; font-variant:inherit!important; font-weight:inherit!important; border-color: transparent !important; color: #000000!important; background-color: rgba(96,255,96,0.7)!important; font-size: inherit!important; -webkit-transition-property: color, background-color, -webkit-box-shadow; -webkit-transition-duration: 0.5s, 0.5s, 0.5s; -webkit-transition-timing-function: linear, linear, linear; padding: 0.2em!important; -webkit-box-shadow: rgba(0,0,0,0.42) 3px 3px 4px!important; border-radius: 6px!important; } .simplehl5_BGLKYE { display: inline!important;font-family:inherit!important; font-style:inherit!important; font-variant:inherit!important; font-weight:inherit!important; border-color: transparent !important; color: #000000!important; background-color: rgba(96,255,255,0.7)!important; font-size: inherit!important; -webkit-transition-property: color, background-color, -webkit-box-shadow; -webkit-transition-duration: 0.5s, 0.5s, 0.5s; -webkit-transition-timing-function: linear, linear, linear; padding: 0.2em!important; -webkit-box-shadow: rgba(0,0,0,0.42) 3px 3px 4px!important; border-radius: 6px!important; } .simplehl6_BGLKYE { display: inline!important;font-family:inherit!important; font-style:inherit!important; font-variant:inherit!important; font-weight:inherit!important; border-color: transparent !important; color: #000000!important; background-color: rgba(255,96,255,0.7)!important; font-size: inherit!important; -webkit-transition-property: color, background-color, -webkit-box-shadow; -webkit-transition-duration: 0.5s, 0.5s, 0.5s; -webkit-transition-timing-function: linear, linear, linear; padding: 0.2em!important; -webkit-box-shadow: rgba(0,0,0,0.42) 3px 3px 4px!important; border-radius: 6px!important; } .simplehl7_BGLKYE { display: inline!important;font-family:inherit!important; font-style:inherit!important; font-variant:inherit!important; font-weight:inherit!important; border-color: transparent !important; color: #FFFFFF!important; background-color: rgba(0,0,0,0.7)!important; font-size: inherit!important; -webkit-transition-property: color, background-color, -webkit-box-shadow; -webkit-transition-duration: 0.5s, 0.5s, 0.5s; -webkit-transition-timing-function: linear, linear, linear; padding: 0.2em!important; -webkit-box-shadow: rgba(0,0,0,0.42) 3px 3px 4px!important; border-radius: 6px!important; } </style><style id="simplehl_flashstyle_EUUGGR">@-webkit-keyframes flash {         0% {             opacity: 1;         }         100% {             opacity: 0;         }}</style></head>

 <body>

  <script>
 var str = 'Hello World';

 var strObject= new String(str);
 var index = strObject.indexOf('o'); //4;
 var result = strObject.slice(0, index);
 console.log(result); //Hell
 var spaceIndex = strObject.indexOf(' '); //5;
 console.log(strObject.slice(0, spaceIndex)); //Hello 
  </script>
 

</body></html>